<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="Logo.jpg" sizes="16x16">
    <title>IBKAN CAPITAL</title>
    <meta name="description" content="Te ayudamos a liquidar tu deuda">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Cobro.jpg'); /* Agrega aquí la ruta de tu imagen de fondo */
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
        }   

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007BFF;
            font-size: 42px;
            margin-bottom: 30px;
        }

        h2, h3 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h3 {
            color: #555;
        }

        h4 {
            font-size: 20px;
            color: #666;
            margin-bottom: 10px;
        }

        .form-control {
            font-size: 18px;
        }

        .btn-primary {
            
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }


       
        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .fixed-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .btn-success, .btn-danger {
            font-size: 16px;
        }

        h1 img {
            margin-right: 10px; /* Espacio entre el logo y el texto */
            height: 40px; /* Ajusta la altura del logo */
        }

        #chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
       
        #whatsapp-icon {
    font-size: 24px; /* Ajusta el tamaño del icono aquí */
    width: 50px; /* Ancho del contenedor */
    height: 50px; /* Alto del contenedor */
    background-color: green;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


        /* Resto de estilos como antes */
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">
            <img src="Logo.jpg" alt="Logo IBKAN CAPITAL">
            <h1 class="display-4">IBKAN CAPITAL</h1>
        </h1>
        <h2 class="mb-4">Aviso de Privacidad</h2>

       
        <a href="index.html"  type="button" class="btn btn-primary btn-lg">Aceptar y regresar</a>

</body>
</html>



