<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="Logo.jpg" sizes="16x16">
    <title>IBKAN CAPITAL</title>
    <meta name="description" content="Te ayudamos a liquidar tu deuda">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Cobro.jpg'); /* Agrega aquí la ruta de tu imagen de fondo */
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        .boton {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .boton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Estilos para el popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .popup-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 80%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 img {
            margin-right: 10px; /* Espacio entre el logo y el texto */
            height: 40px; /* Ajusta la altura del logo */
        }
        #chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        #whatsapp-icon {
            font-size: 24px; /* Ajusta el tamaño del icono aquí */
            width: 50px; /* Ancho del contenedor */
            height: 50px; /* Alto del contenedor */
            background-color: green;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

            #whatsapp-icon img {
                width: 50px; /* Ajusta el ancho de la imagen */
                height: 50px; /* Ajusta la altura de la imagen */
            }

            #whatsapp-icon:hover {
                background-color: darkgreen;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">
            <img src="Logo.jpg" alt="Logo IBKAN CAPITAL">
            <h1 class="display-4">IBKAN CAPITAL</h1>
            <h2 class="mb-4">¡Felicidades!</h2>
            <h3 class="mb-4">Has conseguido un descuento, selecciona cómo te gustaría pagar.</h3>
            <h3 class="mb-4">Felicidades, paga tu adeudo con <strong>$20,000 pesos</strong> .</h3>
            <ul class="mb-4">
                <li><a href="index31.html" class="btn btn-primary boton">Pago único</a></li>
                <li><a href="index32.html" class="btn btn-primary boton">Diferir pagos</a></li>
                <li><a href="index2.html" class="btn btn-secondary boton">Regresar</a></li>
            </ul>
            <p class="mb-0">Tu interés por resolver tu deuda tiene recompensas para ti.</p>
    </div>

    <!-- Popup -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <p>Felicidades, paga tu adeudo con <strong>$20,000 pesos</strong></p>
        </div>
    </div>

    <script>
        // Mostrar el popup al cargar la página y ocultarlo después de 3 segundos
        document.addEventListener("DOMContentLoaded", function () {
            var popup = document.getElementById("popup");
            popup.style.display = "flex";
            setTimeout(function () {
                popup.style.display = "none";
            }, 3000);
        });
    </script>
    <div id="chat-container">
        <div id="tawkto-chat">
            <!-- Código de integración de Tawk.to (o tu servicio de chat preferido) -->
        </div>
        <a href="https://wa.me/5631826963?text=Hola%20requiero%20ayuda%20con%20mi%20credito%20en%20un%20momento%20estamos%20contigo" target="_blank" id="whatsapp-icon">
            <img src="Tel.ico" alt="WhatsApp">
        </a>
    </div>
</body>
</html>
